{
  "build_id": "20190214-205640",
  "build_timestamp": "2019-02-14T20:56:40Z",
  "name": "js-app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ab9e08f4efdd0f229156d12699f28d34f26a67db",
      "encrypt": true,
      "ptn": "app_0",
      "size": 998656,
      "src": "js-app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7831a939c3e63a2bacf1ae355e5a355d1772bd0e",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1eb99440e6a5f98bdf3a40c8eb720739a0c08439",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}