{
  "build_id": "20190211-005205",
  "build_timestamp": "2019-02-11T00:52:05Z",
  "name": "js-app",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2b8229819e3214882f30557c9e3dbb1e81ac6aeb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 994432,
      "src": "js-app.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "84b0b793497b70183cacf0d3856d457079e24b27",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "952a11e26fc9151cdc3990fc9e58849770692782",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}